# golang:1.24.0
FROM golang@sha256:4546829ecda4404596cf5c9d8936488283910a3564ffc8fe4f32b33ddaeff239 AS build

WORKDIR /go/src/app
COPY src/ .
COPY reproducible_build.sh .

ARG VERSION=v0.0.0
ARG SOURCE_DATE_EPOCH=0

RUN bash reproducible_build.sh

# Now copy it into a caddy image.
FROM caddy:latest

COPY --from=build /go/src/app/fileway /

ENV FILEWAY_SECRET_HASHES=""
ENV RANDOM_IDS_LENGTH="33"
ENV CHUNK_SIZE_KB="4096"
ENV BUFFER_QUEUE_SIZE="4"
ENV BASE_ADDRESS=""

EXPOSE 80 443

CMD ["/bin/sh", "-c", "/fileway & caddy reverse-proxy --from $BASE_ADDRESS --to http://localhost:8080"]
