# docker build --build-arg VERSION=<version> --build-arg SOURCE_DATE_EPOCH=<epoch> -t myfileway -f Dockerfile.simple .

# golang:1.24.1
FROM golang@sha256:52ff1b35ff8de185bf9fd26c70077190cd0bed1e9f16a2d498ce907e5c421268 AS build

WORKDIR /go/src/app
COPY src/ .
COPY reproducible_build.sh .

ARG VERSION=v0.0.0
ARG SOURCE_DATE_EPOCH=0

RUN bash reproducible_build.sh

# Now copy it into our base image.
FROM gcr.io/distroless/static-debian12
COPY --from=build /go/src/app/fileway /

ENV FILEWAY_SECRET_HASHES=""
ENV RANDOM_IDS_LENGTH="33"
ENV CHUNK_SIZE_KB="4096"
ENV BUFFER_QUEUE_SIZE="4"

EXPOSE 8080

ENTRYPOINT ["/fileway"]
